{
  "name": "express-restless",
  "version": "0.0.18",
  "description": "Resource-based REST framework for Express.js",
  "homepage": "https://github.com/saalaa/express-restless",
  "bugs": {
    "url": "https://github.com/saalaa/express-restless/issues"
  },
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "debug": "^1.0.3",
    "express": "^4.6.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "supertest": "^0.13.0",
    "body-parser": "^1.4.3",
    "method-override": "^2.1.1",
    "should": "^4.0.4"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:saalaa/express-restless.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "express",
    "resource",
    "rest",
    "api"
  ],
  "author": "Benoit Myard <myardbenoit@gmail.com>",
  "license": "BSD-2-Clause"
}
