{
  "name": "express-restless",
  "version": "0.0.11",
  "description": "Resource-based framework for express.",
  "homepage": "https://bitbucket.org/saalaa/express-restless",
  "bugs": {
    "url": "https://bitbucket.org/saalaa/express-restless/issues"
  },
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "express": "~3.5.1",
    "underscore": "~1.6.0",
    "debug": "~0.8.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "supertest": "~0.10.0",
    "should": "~3.3.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:saalaa/express-restless.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "express",
    "resource",
    "rest",
    "api"
  ],
  "author": "Benoit Myard <benoit@saalaa.net>",
  "license": "BSD-2-Clause"
}
